<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Moment</title>

    <base href="/ionic-pwa-example/"/>

    <meta name="color-scheme" content="light dark"/>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/svg+xml" href="assets/icons/favicon.svg"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <link rel="manifest" href="manifest.webmanifest"/>
    <meta name="theme-color" content="#333333"/>
  <link rel="stylesheet" href="styles.6c7ce2d0e97cc2b8bc6c.css"></head>

  <body>
    <app-root></app-root>
    <noscript>
      Please enable JavaScript to continue using this application.
    </noscript>
  <script src="runtime-es2015.2e44e864af419ab602ea.js" type="module"></script><script src="runtime-es5.2e44e864af419ab602ea.js" nomodule defer></script><script src="polyfills-es5.cbf49401b8faff5deaac.js" nomodule defer></script><script src="polyfills-es2015.ee77c096a1c5af3dd7ac.js" type="module"></script><script src="main-es2015.e021709a812c452c9edc.js" type="module"></script><script src="main-es5.e021709a812c452c9edc.js" nomodule defer></script></body>
</html>
